# sublime stuff
*.sublime-workspace

# python env stuff
Pipfile.lock
.cache
.coverage

# Compiled python modules.
__pycache__
*.pyc

# Setuptools distribution folder.
/dist/

# Python egg metadata, regenerated from source files by setuptools.
/*.egg-info
/.eggs
/build

# config file with secrets...
app.conf
